A_MYSQL_DATABASE_NAME=pranitpoudel
A_MYSQL_HOST=localhost
A_MYSQL_USER=root
A_MYSQL_PASSWORD=test
A_PORT=5000
A_MYSQL_PORT=3306
NODE_ENV=production
FRONTEND_URL=https://your-azure-app-url.azurewebsites.net