A_MYSQL_DATABASE_NAME=pranitpoudel
A_MYSQL_HOST=pranitpoudeldatabase.mysql.database.azure.com
A_MYSQL_USER=pranitpoudel
A_MYSQL_PASSWORD=MRmaster123@
A_PORT=5000
A_MYSQL_PORT=3306
NODE_ENV=production
CERT = ./Certificates/DigiCertGlobalRootCA.crt.pem
FRONTEND_URL=https://your-azure-app-url.azurewebsites.net
DEVLOPMENT_URL = http://localhost:3000